<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>
    <style type="text/css" rel="stylesheet">
/*         #triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid black;

        } */

        #triangleBody {
            width: 0;
            height: 0;
            position: absolute;
            left: 30px;
            top: 30px;
/*             outline: 1px solid black; */
            border-left: 45px solid transparent;
            border-right: 45px solid transparent;
            border-bottom: 95px solid blue;
/*             outline: 1px solid black; */
        }
        #triangleOutline {
            width: 0;
            height: 0;
            position: absolute;
            left: 30px;
            top: 30px;
/*             outline: 1px solid black; */
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
/*             outline: 1px solid black; */
        }
    </style>
</head>

<body>
    <div id="triangleBody"></div>
    <div id="triangleOutline"></div>
</body>

</html>
