<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle 4</title>
    <style type="text/css" rel="stylesheet">
        #triangleOutline {
            position: absolute;
            left: 30px;
            top: 30px;
            width: 0;
            height: 0;
            border-Style: solid;
            border-width: 0 100px 173.2px 100px;
            border-width: 0 99px 150px 101px;
            border-color: transparent transparent #6600ff transparent;
        }
        #triangleInterior{
            position: absolute;
            left: 32px;
            top: 32px;
            width: 0;
            height: 0;
            border-Style: solid;
            /*border-width: 0 102px 172.2px 98px;*/
            border-width: 0 100px 146px 100px;
            border-color: transparent transparent #0ff transparent;
        }
    </style>
</head>

<body>
    <div id="triangleOutline"></div>
    <div id="triangleInterior"></div>
</body>

</html>
